<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link type="Image/x-icon" href="./icons/favicon.ico" rel="icon">

    <title>ITLIFE</title>
</head>

<body>
    <header class="header">
        <div class="wraper">
            <div class="header-wraper">
                <div class="header-logo">
                    <a href="/" class="header-logo-link">
                        <img src="./img/logo.svg" alt="logo" class="logo">
                    </a>
                </div>
                <div class="header-menu">
                    <ul class="header-list">
                        <li class="header-item item"><a href="" class="header-link">Home</a></li>
                        <li class="header-item item"><a href="" class="header-link">Services</a></li>
                        <li class="header-item item"><a href="" class="header-link">About</a></li>
                        <li class="header-item item"><a href="" class="header-link">contacts</a></li>
                    </ul>
                </div>
                <div class="header-btn">
                    <button class="btn">Callback</button>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="wraper">
            <div class="main-wraper">
                <div class="main-title">
                    who we are
                </div>
                <hr>
                <div class="main-subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </div>
                <div class="main-section__team">
                    <div class="section__team-card">
                        <div class="team-photo photo-john">
                            <a class="photo-link" href="#"></a>
                        </div>
                        <div class="card-name">
                            John Handson
                        </div>
                        <div class="card-position">
                            Lead designer
                        </div>
                    </div>
                    <div class="section__team-card">
                        <div class="team-photo photo-alex">
                            <a class="photo-link" href="#"></a>
                        </div>
                        <div class="card-name">
                            Alex Cutter
                        </div>
                        <div class="card-position">
                            Developer
                        </div>
                    </div>
                    <div class="section__team-card">
                        <div class="team-photo photo-elena">
                            <a class="photo-link" href="#"></a>
                        </div>
                        <div class="card-name">
                            Elena Simpson
                        </div>
                        <div class="card-position">
                            Artist
                        </div>
                    </div>
                    <div class="section__team-card">
                        <div class="team-photo photo-lily">
                            <a class="photo-link" href="#"></a>
                        </div>
                        <div class="card-name">
                            Lily Allen
                        </div>
                        <div class="card-position">
                            Graphic Designer
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="wraper">
            <div class="footer-wraper">
                <div class="footer-logo">
                    <a href="/" class="footer-logo-link">
                        <img src="./img/logo.svg" alt="logo" class="logo">
                    </a>
                </div>
                <div class="footer-menu">
                    <ul class="footer-list">
                        <li class="footer-item item"><a href="" class="footer-link">Home</a></li>
                        <li class="footer-item item"><a href="" class="footer-link">Services</a></li>
                        <li class="footer-item item"><a href="" class="footer-link">About</a></li>
                        <li class="footer-item item"><a href="" class="footer-link">contacts</a></li>
                    </ul>
                </div>
                <div class="footer-social">
                    <div class="social-list">
                        <a class="twitter icon" href="https://twitter.com/" target="_blank"></a>
                        <a class="facebook icon " href="https://facebook.com/" target="_blank"></a>
                        <a class="instagram icon" href="https://instagram.com/" target="_blank"></a>
                        <a class="linkedin icon" href="https://linkedin.com/" target="_blank"></a>
                        <a class="telegram icon" href="https://web.telegram.org/k/" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>